<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data by country (World+Bank+Indicators)' inline='true' name='federated.1ercsx70qrylgv18ltg6d1ea4412' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World+Bank+Indicators' name='excel-direct.0g8bvin1om47q01bxmg3u1fdi5kg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinay/Downloads/World+Bank+Indicators.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g8bvin1om47q01bxmg3u1fdi5kg' name='Data by country' table='[&apos;Data by country$&apos;]' type='table'>
          <columns gridOrigin='A1:T2355:no:A1:T2355:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Transit: Railways, (million passenger-km)' ordinal='2' />
            <column datatype='integer' name='Transit: Passenger cars (per 1,000 people)' ordinal='3' />
            <column datatype='integer' name='Business: Mobile phone subscribers' ordinal='4' />
            <column datatype='integer' name='Business: Internet users (per 100 people)' ordinal='5' />
            <column datatype='integer' name='Health: Mortality, under-5 (per 1,000 live births)' ordinal='6' />
            <column datatype='integer' name='Health: Health expenditure per capita (current US$)' ordinal='7' />
            <column datatype='integer' name='Health: Health expenditure, total (% GDP)' ordinal='8' />
            <column datatype='integer' name='Population: Total (count)' ordinal='9' />
            <column datatype='integer' name='Population: Urban (count)' ordinal='10' />
            <column datatype='integer' name='Population:: Birth rate, crude (per 1,000)' ordinal='11' />
            <column datatype='integer' name='Health: Life expectancy at birth, female (years)' ordinal='12' />
            <column datatype='integer' name='Health: Life expectancy at birth, male (years)' ordinal='13' />
            <column datatype='integer' name='Health: Life expectancy at birth, total (years)' ordinal='14' />
            <column datatype='integer' name='Population: Ages 0-14 (% of total)' ordinal='15' />
            <column datatype='integer' name='Population: Ages 15-64 (% of total)' ordinal='16' />
            <column datatype='integer' name='Population: Ages 65+ (% of total)' ordinal='17' />
            <column datatype='integer' name='Finance: GDP (current US$)' ordinal='18' />
            <column datatype='integer' name='Finance: GDP per capita (current US$)' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Railways, (million passenger-km)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Passenger cars (per 1,000 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Mobile phone subscribers]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Internet users (per 100 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Mortality, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure, total (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Total (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Urban (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population:: Birth rate, crude (per 1,000)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, female (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, male (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 0-14 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 15-64 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 65+ (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Business: Internet users (per 100 people)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Business: Mobile phone subscribers]' role='measure' type='quantitative' />
      <column caption='Business: Internet Users (Total)' datatype='real' name='[Calculation_21110647090937857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Business: Internet users (per 100 people)]*[Population: Total (count)]/100' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data by country' datatype='table' name='[__tableau_internal_object_id__].[Data by country_C229AFBA6C32425EAF792381C7B72848]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Business: Internet users (per 100 people)]' derivation='Sum' name='[sum:Business: Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business: Mobile phone subscribers]' derivation='Sum' name='[sum:Business: Mobile phone subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_21110647090937857]' derivation='Sum' name='[sum:Calculation_21110647090937857:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Task01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Population Of The World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (World+Bank+Indicators)' name='federated.1ercsx70qrylgv18ltg6d1ea4412' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ercsx70qrylgv18ltg6d1ea4412'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population: Total (count)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population: Total (count)]' derivation='None' name='[none:Population: Total (count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population: Total (count)]' derivation='Sum' name='[sum:Population: Total (count):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Population: Total (count):qk]' included-values='in-range'>
            <min>1000000</min>
          </filter>
          <slices>
            <column>[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Population: Total (count):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]' />
              <lod column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[sum:Population: Total (count):qk]' />
              <geometry column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ercsx70qrylgv18ltg6d1ea4412].[Latitude (generated)]</rows>
        <cols>[federated.1ercsx70qrylgv18ltg6d1ea4412].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Task02'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Mobile Users in Certain Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (World+Bank+Indicators)' name='federated.1ercsx70qrylgv18ltg6d1ea4412' />
          </datasources>
          <datasource-dependencies datasource='federated.1ercsx70qrylgv18ltg6d1ea4412'>
            <column datatype='integer' name='[Business: Internet users (per 100 people)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business: Mobile phone subscribers]' role='measure' type='quantitative' />
            <column caption='Business: Internet Users (Total)' datatype='real' name='[Calculation_21110647090937857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Business: Internet users (per 100 people)]*[Population: Total (count)]/100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population: Total (count)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Business: Internet users (per 100 people)]' derivation='Sum' name='[sum:Business: Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business: Mobile phone subscribers]' derivation='Sum' name='[sum:Business: Mobile phone subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21110647090937857]' derivation='Sum' name='[sum:Calculation_21110647090937857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ercsx70qrylgv18ltg6d1ea4412].[sum:Calculation_21110647090937857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ercsx70qrylgv18ltg6d1ea4412].[sum:Business: Mobile phone subscribers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Arab Emirates&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]</column>
            <column>[federated.1ercsx70qrylgv18ltg6d1ea4412].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]' />
              <lod column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[sum:Business: Internet users (per 100 people):qk]' />
              <lod column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[sum:Calculation_21110647090937857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ercsx70qrylgv18ltg6d1ea4412].[Multiple Values]</rows>
        <cols>([federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk] / [federated.1ercsx70qrylgv18ltg6d1ea4412].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Task03'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Life Epectancies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (World+Bank+Indicators)' name='federated.1ercsx70qrylgv18ltg6d1ea4412' />
          </datasources>
          <datasource-dependencies datasource='federated.1ercsx70qrylgv18ltg6d1ea4412'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Health: Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health: Life expectancy at birth, total (years)]' derivation='Sum' name='[rank:sum:Health: Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Health: Life expectancy at birth, total (years)]' derivation='Sum' name='[sum:Health: Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[rank:sum:Health: Life expectancy at birth, total (years):qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ercsx70qrylgv18ltg6d1ea4412].[sum:Health: Life expectancy at birth, total (years):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ercsx70qrylgv18ltg6d1ea4412].[rank:sum:Health: Life expectancy at birth, total (years):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]' />
              <size column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[sum:Health: Life expectancy at birth, total (years):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task04'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 15 Rail Transit Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country (World+Bank+Indicators)' name='federated.1ercsx70qrylgv18ltg6d1ea4412' />
          </datasources>
          <datasource-dependencies datasource='federated.1ercsx70qrylgv18ltg6d1ea4412'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Transit: Railways, (million passenger-km)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transit: Railways, (million passenger-km)]' derivation='Sum' name='[sum:Transit: Railways, (million passenger-km):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Transit: Railways, (million passenger-km)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]' />
              <size column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[sum:Transit: Railways, (million passenger-km):qk]' />
              <text column='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='10' name='Task01' pane-specification-id='0' param='[federated.1ercsx70qrylgv18ltg6d1ea4412].[none:Country Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='5' type-v2='text' w='80300' x='2000' y='250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0004' fontname='Times New Roman' fontsize='20'>World Bank Indicators</run>
          </formatted-text>
        </zone>
        <zone h='46250' id='6' name='Task01' w='41400' x='1900' y='8500'>
        </zone>
        <zone h='46000' id='11' name='Task04' w='38100' x='44200' y='8500'>
        </zone>
        <zone h='42375' id='12' name='Task02' w='41300' x='2000' y='55875'>
        </zone>
        <zone h='42250' id='13' name='Task03' w='37800' x='44400' y='55625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='15' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                  <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                  <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
                    <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Intro' captured-sheet='World Bank Img' id='1' />
                        <story-point caption='Population' captured-sheet='Task01' id='2'>
                          <currentDeltas>
                            <worksheet name='Task01'>
                            </worksheet>
                          </currentDeltas>
                          <capturedDeltas />
                        </story-point>
                        <story-point caption='Mobile V/S Internet Users' captured-sheet='Task02' id='3' />
                        <story-point caption='Life Expectancies' captured-sheet='Task03' id='4' />
                        <story-point caption='Rail Transits' captured-sheet='Task04' id='5' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='48237' hidden='true' id='11' story-point-id='1' type-v2='text' w='89567' x='4331' y='17324'>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='42012' hidden='true' id='10' story-point-id='1' type-v2='text' w='84843' x='6594' y='20228'>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35270' hidden='true' id='6' story-point-id='1' type-v2='text' w='79823' x='9154' y='23340'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='28'>WORLD BANK INDICATORS</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>FOR</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>POPULATION, LIE  EXPECTANCY,</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>MOBILE &amp; INTERNET USERS, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>AND RAIL TRANSIT LINES</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Bank Img'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone alt-text='World Bank Group' h='35375' id='3' is-scaled='1' param='C:/Users/vinay/Downloads/WorldBank.jpg' type-v2='bitmap' url='https://www.worldbank.org/en/home' w='50000' x='24900' y='67750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
